<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BaseDateModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TypeUsers">
    <Key>
      <PropertyRef Name="IdType" />
    </Key>
    <Property Name="IdType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DescriptionUser" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Logins" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Passwords" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeUserss" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Users__TypeUsers__19DFD96B">
    <End Role="TypeUsers" Type="Self.TypeUsers" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeUsers">
        <PropertyRef Name="IdType" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="TypeUserss" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище BaseDateModelContainer">
    <EntitySet Name="TypeUsers" EntityType="Self.TypeUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Users__TypeUsers__19DFD96B" Association="Self.FK__Users__TypeUsers__19DFD96B">
      <End Role="TypeUsers" EntitySet="TypeUsers" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>