<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BaseDateModelContainer" CdmEntityContainer="BaseDateEntities2">
    <EntitySetMapping Name="TypeUsers">
      <EntityTypeMapping TypeName="BaseDateModel.TypeUsers">
        <MappingFragment StoreEntitySet="TypeUsers">
          <ScalarProperty Name="IdType" ColumnName="IdType" />
          <ScalarProperty Name="NameType" ColumnName="NameType" />
          <ScalarProperty Name="DescriptionUser" ColumnName="DescriptionUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BaseDateModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Logins" ColumnName="Logins" />
          <ScalarProperty Name="Passwords" ColumnName="Passwords" />
          <ScalarProperty Name="TypeUserss" ColumnName="TypeUserss" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>